<!doctype html>
<html>
<head>
  <title>YAPC::Asia Ramen Challenge Graph</title>
  <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="vendor/vis/vis.min.css" rel="stylesheet" />
  <link href="main.min.css" rel="stylesheet" />
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="vendor/mustache/mustache.js"></script>
  <script src="vendor/vis/vis.min.js"></script>
  <script src="main.min.js"></script>
  <script id="tweet-tmpl" type="x-tmpl-mustache">
    <div class="tweet">
      <div class="clearfix">
      {{#media}}
        <a target="_blank" href="{{ link_url }}"><img class="thumb pull-left" src="{{ thumb_url }}"></a>
      {{/media}}
        <span class="screen_name">@{{ status.user.screen_name }}</span> <span class="text">{{{ text_expanded }}}</span>
        <div class="text-right">
          <span class="created_at">{{ created_at_locale }}</span>
        </div>
      </div>
    </div>
  </script>
  <script id="media-tmpl" type="x-tmpl-mustache"><a href="{{ expanded_url }}" target="_blank">{{ display_url }}</a></script>
  <script id="urls-tmpl" type="x-tmpl-mustache"><a href="{{ expanded_url }}" target="_blank">{{ display_url }}</a></script>
  <script id="user_mentions-tmpl" type="x-tmpl-mustache"><a href="https://twitter.com/{{ screen_name }}" target="_blank">@{{ screen_name }}</a></script>
  <script id="hashtags-tmpl" type="x-tmpl-mustache"><a href="https://twitter.com/hashtag/{{ text }}" target="_blank">#{{ text }}</a></script>
  <script id="symbols-tmpl" type="x-tmpl-mustache"><a href="https://twitter.com/search?q=%24{{ text }}&src=ctag" target="_blank">${{ text }}</a></script>
</head>
<body>
  <div class="container-fluid full-height">
    <div class="row full-height">
      <div id="info" class="col-sm-4 col-sm-push-8">
        <div>
          <div class="yrc-title row text-center">YAPC::Asia Ramen Challenge Graph</div>
          <div class="row text-center"><a target="_blank" href="http://bayashi.net/diary/2014/0829">about YAPC::Asia Ramen Challenge</a> / <a target="_blank" href="https://github.com/niratama/yapc-asia-ramen-challenge-graph">GitHub</a></div>
        </div>
        <div id="tweets" class="row"></div>
      </div>
      <div id="network" class="col-sm-8 col-sm-pull-4"></div>
    </div>
  </div>
</body>
</html>
